{
  "name": "abs",
  "version": "1.0.0",
  "repository": "git@github.com:vinneyto/abs.git",
  "author": "vinneyto <vinneyto@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"]
}
